is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Comp367Lab3
build_property.ProjectDir = C:\Users\Ashley\Desktop\Centennial Courses\Year 3\Semester 3\DevOps Implementation\Lab 2\Question2\Comp367Lab3\Comp367Lab3\Comp367Lab3\
